* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background: var(--weather-bg, linear-gradient(180deg, #143F70 0%, #283F58 39.9%, #335F91 100%));
  transition: background-color .5s ease-in-out;
}

body:not(.light-page) * {
  color: #fff;
}

body.light-page * {

}

body.light-page::before {
  display: none !important;
}

.app-wrapper {
  min-height: 100vh;
}